<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    align-items: center;
    overflow: hidden;
    
}
.clock{
    padding-left: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 364px;
    height: 79px;
    color: #ffffff;
    font-size: 50px;
    font-family: fantasy;
    letter-spacing: 13.1px;
    margin-top: -25%;
    margin-left: 8%;
    background: #000000;
    box-shadow: 4px 3px 12px 1px #000000ad;
}
@media only screen and (max-width:768px) {
    body {
    background-position: left bottom;
    }
    .clock {
    padding-left: 16px;
    width: 284px;
    height: 57px;
    font-size: 35px;
    margin-top: -41%;
    margin-left: 8%;
}
}

@media only screen and (max-width:450px) {
    body{
        justify-content: center;
    }
    .clock{
        margin-top: -61%;
        margin-left: -8%;
    }


}
    </style>
</head>
<body>
<div class="clock">
    <span id="hours">00</span>:
    <span id="mins">00</span>:
    <span id="sec">00</span>:
    <span id="am" >AM</span>
</div>




    <script src="script.js"></script>
</body>
</html>